/*
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*

--- 01 TYPOGRAPHY

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600

- Line heights:
Default: 1
Small: 1.1
Medium: 
Paragraph default: 
Large: 1.7

- Letter spacing:
-0.5px
0.75px

--- 02  COLORS

MAIN COLOR: #c2255c
GREY COLOR: #343a40

--- 05 SHADOWS

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343a40;
}

.container {
  max-width: 96rem;
  margin: 0 auto;
}

h2 {
  /* color: #a61e4d; */
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

ul {
  list-style-type: none;
}

.link,
.link:link,
.link:visited {
  text-decoration: none;
  color: #343a40;
  transition: all 0.2s;
}

.link:hover,
.link:active {
  color: #a61e4d;
  font-weight: 500;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e64980;
  padding: 0 19.4rem;
}

.logo {
  height: 6.2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #5c112b;
}

/* ABOUT ME */

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  margin-top: 6.4rem;
  margin-bottom: 9.6rem;
}

h1 {
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -0.1rem;
}

.intro-info {
  align-self: center;
  font-size: 3rem;
  line-height: 1.3;
}

.intro-summary {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

.contact-btn,
.contact-btn:link,
.contact-btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #d6336c;
  padding: 1.4rem 2.8rem;
  border-radius: 9px;

  box-shadow: 0 0 1.4rem rgba(166, 30, 78, 0.11);
  transition: all 0.3s;
}

.contact-btn:hover,
.contact-btn:active {
  background-color: #d6336c;
  color: #fff;
}

.photo {
  width: 100%;
  border-radius: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  font-size: 1.6rem;
  padding-left: 3.2rem;
  margin-bottom: 6.4rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.item:not(:last-child) {
  margin-bottom: 0.8rem;
}

.icon {
  /* height: 2.4rem;
  width: 2.4rem; */
  color: #d6336c;
  font-size: 2.4rem;
}

/* FOOTER */

footer {
  font-size: 1.4rem;
  color: #495057;
  padding: 4.8rem 0 6.4rem;
  border-top: 1px solid #eee;
}

.footer-links {
  /* display: flex;
  gap: 2rem;
  margin-bottom: 1.6rem;
  align-items: center; */
}

.footer-logo,
.github {
  display: block;
}

.f-logo {
  height: 3rem;
  width: 8.1rem;
  margin-bottom: 4.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 40fr 60fr;
}

.contacts {
  justify-self: center;
}

.contacts-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #d6336c;
  margin-bottom: 1.6rem;
}

.contacts-list {
  margin-bottom: 0.8rem;
}
